%\begin{multicols}{3}
\begin{figure}[hb!]
	\def\svgwidth{50px}
    \input{assets/main/alpha0_90.path.pdf_tex}
    \caption{0° < $\alpha$ < 90°}
  	\label{fig:sin_cos_einheitskreis}
\end{figure}
\begin{figure}[hb!]
	\def\svgwidth{50px}
    \input{assets/main/alpha0_90.path.pdf_tex}
    \caption{sin(0°) = 0, cos(0°) = 1}
  	\label{fig:sin_null_cos_null_einheitskreis}
\end{figure}
\begin{figure}[hb!]
	\def\svgwidth{50px}
    \input{assets/main/alpha0_90.path.pdf_tex}
    \caption{sin(90°) = 1, cos(90°) = 1}
  	\label{fig:sin_neunzig_cos_neunzig_einheitskreis}
\end{figure}
%\end{multicols}

\begin{multicols}{3}

    \def\svgwidth{100px}
    \input{assets/main/alpha0_90.path.pdf_tex}


	\def\svgwidth{100px}
    \input{assets/main/alpha0_90.path.pdf_tex}


	\def\svgwidth{100px}
    \input{assets/main/alpha0_90.path.pdf_tex}
	

\end{multicols}


\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \input{assets/main/alpha0_90.path.pdf_tex}
    \caption{0° < $\alpha$ < 90°}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \input{assets/main/alpha0_90.path.pdf_tex}
    \caption{0° < $\alpha$ < 90°}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \input{assets/main/alpha0_90.path.pdf_tex}
    \caption{0° < $\alpha$ < 90°}
  \end{subfigure}
  \caption{The same cup of coffee. Two times.}
  \label{fig:coffee}
\end{figure}

\begin{multicols}{1}
     \begin{minipage}{0.4\linewidth}
	\def\svgwidth{100px}
    \input{assets/main/alpha0_90.path.pdf_tex}
       \captionof{figure}{Figure caption}
       \label{fig:cc}
     \end{minipage}
     \begin{minipage}{0.4\linewidth}
	\def\svgwidth{100px}
    \input{assets/main/alpha0_90.path.pdf_tex}
       \captionof{figure}{Figure caption}
       \label{fig:cc}
     \end{minipage}
     \begin{minipage}{0.4\linewidth}
	\def\svgwidth{100px}
    \input{assets/main/alpha0_90.path.pdf_tex}
       \captionof{figure}{Figure caption}
       \label{fig:cc}
     \end{minipage}
\end{multicols}

